launch_status failed=2 1723135612000000000
launch_status broken=0 1723135612000000000
launch_status passed=0 1723135612000000000
launch_status skipped=0 1723135612000000000
launch_status unknown=0 1723135612000000000
launch_time duration=84048 1723135612000000000
launch_time min_duration=80259 1723135612000000000
launch_time max_duration=84048 1723135612000000000
launch_time sum_duration=164307 1723135612000000000
launch_problems product_defects=2 1723135612000000000
launch_retries retries=0 1723135612000000000
launch_retries run=2 1723135612000000000
