launch_status failed=1 1722508216000000000
launch_status broken=0 1722508216000000000
launch_status passed=12 1722508216000000000
launch_status skipped=0 1722508216000000000
launch_status unknown=0 1722508216000000000
launch_time duration=47465 1722508216000000000
launch_time min_duration=1937 1722508216000000000
launch_time max_duration=24728 1722508216000000000
launch_time sum_duration=74391 1722508216000000000
launch_problems product_defects=1 1722508216000000000
launch_retries retries=0 1722508216000000000
launch_retries run=13 1722508216000000000
