launch_status failed=2 1723136394000000000
launch_status broken=0 1723136394000000000
launch_status passed=0 1723136394000000000
launch_status skipped=0 1723136394000000000
launch_status unknown=0 1723136394000000000
launch_time duration=83996 1723136394000000000
launch_time min_duration=80221 1723136394000000000
launch_time max_duration=83996 1723136394000000000
launch_time sum_duration=164217 1723136394000000000
launch_problems product_defects=2 1723136394000000000
launch_retries retries=0 1723136394000000000
launch_retries run=2 1723136394000000000
