launch_status failed=1 1722529225000000000
launch_status broken=0 1722529225000000000
launch_status passed=12 1722529225000000000
launch_status skipped=0 1722529225000000000
launch_status unknown=0 1722529225000000000
launch_time duration=39242 1722529225000000000
launch_time min_duration=1226 1722529225000000000
launch_time max_duration=22608 1722529225000000000
launch_time sum_duration=58090 1722529225000000000
launch_problems product_defects=1 1722529225000000000
launch_retries retries=0 1722529225000000000
launch_retries run=13 1722529225000000000
