launch_status failed=1 1722511282000000000
launch_status broken=0 1722511282000000000
launch_status passed=12 1722511282000000000
launch_status skipped=0 1722511282000000000
launch_status unknown=0 1722511282000000000
launch_time duration=104106 1722511282000000000
launch_time min_duration=1987 1722511282000000000
launch_time max_duration=80601 1722511282000000000
launch_time sum_duration=132147 1722511282000000000
launch_problems product_defects=1 1722511282000000000
launch_retries retries=0 1722511282000000000
launch_retries run=13 1722511282000000000
